Session-ID:ABC123
Session-Start-Time:1681722000
Session-End-Time:1681743600
Duration:21600
Car-Returned-after-24HRS:false
Car-Was-Damaged:true

----------------------------------------------

Session-ID:ABC0
Session-Start-Time:1680343200
Session-End-Time:1680343200
Duration:0
Car-Returned-after-24HRS:false
Car-Was-Damaged:true

----------------------------------------------

Session-ID:ABC456
Session-Start-Time:1680343200
Session-End-Time:1680343223
Duration:23
Car-Returned-after-24HRS:false
Car-Was-Damaged:false

----------------------------------------------

